<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Carousel</title>
    <style>
        /* Base Styles */
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        /* Carousel Container */
        #carousel {
            perspective: 1200px;
            background: #100000;
            padding-top: 10%;
            font-size: 0;
            margin-bottom: 3rem;
            overflow: hidden;
            position: relative;
            width: 80%;
            margin: auto;
        }
        /* Spinner */
        figure#spinner {
            transform-style: preserve-3d;
            height: 300px;
            transform-origin: 50% 50% -500px;
            transition: 1s;
            position: relative;
            width: 100%;
        }
        /* Images */
        figure#spinner img {
            width: 40%;
            max-width: 425px;
            position: absolute;
            left: 30%;
            transform-origin: 50% 50% -500px;
            outline: 1px solid transparent;
        }
        /* Image Rotation */
        figure#spinner img:nth-child(1) { transform: rotateY(0deg); }
        figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
        figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
        figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
        figure#spinner img:nth-child(5) { transform: rotateY(-180deg); }
        figure#spinner img:nth-child(6) { transform: rotateY(-225deg); }
        figure#spinner img:nth-child(7) { transform: rotateY(-270deg); }
        figure#spinner img:nth-child(8) { transform: rotateY(-315deg); }
        /* Navigation Buttons */
        div#carousel ~ span {
            color: #fff;
            margin: 5%;
            display: inline-block;
            text-decoration: none;
            font-size: 2rem;
            transition: 0.6s color;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        div#carousel ~ span:hover { color: #888; }
        .left { left: 0; }
        .right { right: 0; }
    </style>
</head>
<body>
    <div id="carousel">
        <figure id="spinner">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/wanaka-tree.jpg" alt="Wanaka Tree">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/still-lake.jpg" alt="Still Lake">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pink-milford-sound.jpg" alt="Pink Milford Sound">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/paradise.jpg" alt="Paradise">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/morekai.jpg" alt="Morekai">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/milky-blue-lagoon.jpg" alt="Milky Blue Lagoon">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/lake-tekapo.jpg" alt="Lake Tekapo">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/milford-sound.jpg" alt="Milford Sound">
        </figure>
    </div>
    <span class="left ss-icon" onclick="galleryspin('-')">&lt;</span>
    <span class="right ss-icon" onclick="galleryspin('')">&gt;</span>

    <script>
        var angle = 0;
        function galleryspin(sign) {
            var spinner = document.querySelector("#spinner");
            if (!sign) {
                angle = angle + 45;
            } else {
                angle = angle - 45;
            }
            spinner.style.transform = "rotateY(" + angle + "deg)";
        }
    </script>
</body>
</html>
