<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.static-box {
  background-color: lightblue;
  padding: 10px;
  border: 1px solid blue;
}

.relative-box {
  position: relative;
  top: 20px;
  left: 30px;
  background-color: lightgreen;
  padding: 10px;
  border: 1px solid green;
}


.absolute-container {
  position: relative;
  height: 100px;
  background-color: lightcoral;
  border: 1px solid red;
}

.absolute-box {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: lightyellow;
  padding: 10px;
  border: 1px solid yellow;
}

.fixed-box {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: lightpink;
  padding: 10px;
  border: 1px solid pink;
}


.sticky-box {
  position: sticky;
  top: 0;
  background-color: lightgoldenrodyellow;
  padding: 10px;
  border: 1px solid goldenrod;
}

</style>
<body>
    <div class="static-box">Static Box</div>
    <div class="relative-box">Relative Box</div>
    <div class="absolute-container">
        <div class="absolute-box">Absolute Box</div>
      </div>
      <div class="fixed-box">Fixed Box</div>
      <div class="sticky-box">Sticky Box</div>
      
</body>
</html>