<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Tooltips</title>
    <style>
        .tooltip-container {
            position: relative;
            display: inline-block;
            margin: 20px;
            cursor: pointer;
        }

        .tooltip {
            visibility: hidden;
            width: 150px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip::after {
            content: '';
            position: absolute;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        /* Tooltip positions */
        .top .tooltip {
            bottom: 125%;
            left: 50%;
            margin-left: -75px;
        }

        .top .tooltip::after {
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-color: #333 transparent transparent transparent;
        }

        .right .tooltip {
            top: -5px;
            left: 105%;
        }

        .right .tooltip::after {
            top: 50%;
            left: -5px;
            margin-left: 0;
            border-color: transparent transparent transparent #333;
        }

        .bottom .tooltip {
            top: 125%;
            left: 50%;
            margin-left: -75px;
        }

        .bottom .tooltip::after {
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-color: transparent transparent #333 transparent;
        }

        .left .tooltip {
            top: -5px;
            right: 105%;
        }

        .left .tooltip::after {
            top: 50%;
            right: -5px;
            margin-left: 0;
            border-color: transparent #333 transparent transparent;
        }

        .tooltip-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="tooltip-container top">
        Hover over me (Top)
        <div class="tooltip">Tooltip on top</div>
    </div>

    <div class="tooltip-container right">
        Hover over me (Right)
        <div class="tooltip">Tooltip on right</div>
    </div>

    <div class="tooltip-container bottom">
        Hover over me (Bottom)
        <div class="tooltip">Tooltip on bottom</div>
    </div>

    <div class="tooltip-container left">
        Hover over me (Left)
        <div class="tooltip">Tooltip on left</div>
    </div>
</body>
</html>
